#YADrone Control Center Properties
#Fri Feb 12 11:23:43 CET 2016
Video_location=29,54
Video_autostart=true
Configuration_autostart=false
Connection\ State_location=0,330
Keyboard\ Control_location=782,235
Video_size=650x475
Configuration_size=360x650
Connection\ State_size=150x100
Configuration_location=410,0
Keyboard\ Control_autostart=true
QRCode\ Scanner_autostart=false
Connection\ State_autostart=true
Keyboard\ Control_size=649x365
